# PexelCloneApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dicodingtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dicodingtask/: MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/example/dicodingtask/adapter/: FavoriteAdapter.kt  PhotoAdapter.kt
app/src/main/java/com/example/dicodingtask/data/api/response/: Photo.kt  PhotoResponse.kt  Src.kt
app/src/main/java/com/example/dicodingtask/data/api/service/: ApiService.kt
app/src/main/java/com/example/dicodingtask/data/local/: ApplicationDatabase.kt  Photo.kt  PhotoDao.kt
app/src/main/java/com/example/dicodingtask/di/: AppModule.kt  CommonModule.kt
app/src/main/java/com/example/dicodingtask/remote/: FavoriteDataSource.kt  FavoriteRepository.kt  PhotoDataSource.kt  PhotoRepository.kt
app/src/main/java/com/example/dicodingtask/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/dicodingtask/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/dicodingtask/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/dicodingtask/ui/profile/: ProfileFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  list_photo.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation_photo.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dicodingtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
